<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/sdk_white_rounded_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_updating_sdk_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="You have successfully joined the game!"
                android:textColor="@color/updating_sdk_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_updating_sdk_developer_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/updating_sdk_blue"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_one"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_sdk"
                android:padding="5dp"
                android:text="Chat"
                android:textColor="@color/updating_sdk_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_sdk"
                android:padding="5dp"
                android:text="Calendar"
                android:textColor="@color/updating_sdk_grey10"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>